sonar.projectKey=gertoska_mutant-pizza-builder
sonar.organization=gertoska

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mutant-pizza-builder
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files and configuration files from coverage
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, **/*.config.*, **/tests/**, **/jest.setup.*
sonar.test.inclusions=**/*.test.*